<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ScrollArea</class>
 <widget class="QScrollArea" name="ScrollArea">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>200</width>
    <height>316</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ScrollArea</string>
  </property>
  <property name="widgetResizable">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="scrollAreaWidgetContents">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>198</width>
     <height>314</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QLabel" name="recommendLabel">
      <property name="text">
       <string> 推荐</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QListWidget" name="navigationList">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>110</height>
       </size>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="myMusic">
      <property name="text">
       <string> 我的音乐</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QListWidget" name="nativeList">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>50</height>
       </size>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="singsListLabel">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>27</height>
       </size>
      </property>
      <property name="text">
       <string> 收藏与创建的歌单</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QListWidget" name="collectList"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
